# Lk-student

./: LkStudenta.sln  README.md
API/: AdmisionService.yaml  DirectoryService.yaml  ProfileService.yaml  UserService.yaml
AdminPanel/: AdminPanel.csproj  (+2 more)
NotificationsService/: NotificationsService.csproj  Program.cs  Worker.cs  appsettings.json
NotificationsService/Broker/Consumers/: AdmissionStatusChanged.cs  ManagerConsumer.cs  ManagerTookApplicantNotificationConsumer.cs
NotificationsService/Dto/: ProgramChangedDt0.cs
NotificationsService/EmailService/: EmailService.cs  IEmailService.cs
NotificationsService/Properties/: launchSettings.json
NotificationsService/SmtpSettings/: SmtpSettings.cs
ProfileDocksService/: ProfileDocksService.csproj  ProfileDocksService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProfileDocksService/Applicantion/: EducationService.cs  IProfileService.cs  PassportService.cs  ProfileService.cs
ProfileDocksService/Applicantion/DirectoryInterface/: IDirectoriesAPI.cs
ProfileDocksService/Applicantion/Dtos/: EducationDocksDto.cs  EducationDtos.cs  EducationLevelDto.cs  GetProfile.cs  PassportDtos.cs  ScansDto.cs  UpdateProfile.cs
ProfileDocksService/Applicantion/EducationDocks/: EducationService.cs  IEducationService.cs
ProfileDocksService/Applicantion/EducationScans/: EducationScanService.cs  IEducationScansService.cs
ProfileDocksService/Applicantion/FileStorage/: FileStorage.cs  IFileStorage.cs
ProfileDocksService/Applicantion/Options/: MinioOptions.cs
ProfileDocksService/Applicantion/PassportDocks/: IPassportService.cs  PassportService.cs
ProfileDocksService/Applicantion/PassportScans/: IPassportScanService.cs  PassportScanService.cs
ProfileDocksService/Controllers/: WeatherForecastController.cs
ProfileDocksService/Domain/Entities/: Documents.cs  Profile.cs  Scan.cs
ProfileDocksService/Domain/Enums/: EducationLevel.cs  Gender.cs
ProfileDocksService/Infrastructure/AppDbContext/: AppDbContext.cs
ProfileDocksService/Infrastructure/Consumers/: ApplicantCreatedConsumer.cs
ProfileDocksService/Infrastructure/Implementations/: DirApiService.cs
ProfileDocksService/Infrastructure/Options/: DirApi.cs
ProfileDocksService/Migrations/: 20260511184439_First.Designer.cs  20260511184439_First.cs  20260514131031_Scans.Designer.cs  20260514131031_Scans.cs  20260514131158_Scans1.Designer.cs  20260514131158_Scans1.cs  20260518095143_AddInbox.Designer.cs  20260518095143_AddInbox.cs  20260518100900_AddOutbox.Designer.cs  20260518100900_AddOutbox.cs  20260519135119_DeleteEnum.Designer.cs  20260519135119_DeleteEnum.cs  20260519201901_EdLevel.Designer.cs  20260519201901_EdLevel.cs  20260519210216_EdLevels.Designer.cs  20260519210216_EdLevels.cs  AppDbContextModelSnapshot.cs
ProfileDocksService/Presentation/Controllers/: EducationController.cs  EducationScansController.cs  PassportController.cs  PassportScansController.cs  ProfilesControllers.cs
ProfileDocksService/Presentation/ExceptionMiddleware/: ExceptionMiddleware.cs
ProfileDocksService/Presentation/Policy/CanView/: CanViewHandler.cs  CanViewRequirement.cs
ProfileDocksService/Presentation/Validator/: UpdateProfileValidator.cs
ProfileDocksService/Properties/: launchSettings.json
(+197 files in other folders)
