<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NotificationsService-69875f11-506c-46f3-9c4e-104cefbbc5bb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="MassTransit.Kafka" Version="8.3.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Broker\Message\" />
    </ItemGroup>
</Project>
